# Backend API URL
VITE_API_URL=http://localhost:5000

# Google OAuth Client ID (from Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=922062691603-frqfvpa0cja642sgl56vp110rt559he5.apps.googleusercontent.com
